source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
DATABASE_URL="postgresql:///wordcount_dev"
CHROMEDRIVER_PATH="/Users/arotem/Documents/bettingMay/chromedriver"
GOOGLE_CHROME_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"